<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Main Snippet</Title>
			<Author>Kevin Borup Hansen</Author>
			<Description>Inserts the removed template of ConsoleApp Main .Net 6</Description>
			<Shortcut>netmain</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[namespace thisNamespace
				{
				public class Program 
				{
				public static void Main(string[] args)
				{
				}
				}
				}]]>
			</Code>
			<Declarations>
				<Object>
					<ID>thisNamespace</ID>
					<Default>$rootnamespace$</Default>
				</Object>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>